<!DOCTYPE html>
<html>
<head>
<title>GARAMPANCHAYAT WEBPAGE</title>
		
		<style type="text/css">
		ul{
		list-style-type:none;
		margin =0;
		padding:0;
		overflow:hidden;
		}
		a:link,a:visited{
		display:block;
		front-weight:bold;
		color:#FFFFFF;
		background-color:#5F9EA0;
		width:175px;
		height:30px;
		text-align:center;
		padding:2px;
		text-transform:uppercase;
		text-decoration:none;
		font-size:20px;
		}
	
		a:hover,a:active{
		background-color:#008B8B;
		}
		li{
		float:left;
		}
		
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 70%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}
		
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}	

		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}


		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;	
		}

		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}
		
		.dot {
		cursor: pointer;
		height: 10px;
		padding:0px;
		width: 20px;
		margin-left:350px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}
		
		.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}

		@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}
		
		@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 11px}
		}
		
		.header {
		padding: 60px;
		text-align: center;
		background: #1abc9c;
		color: blue;
		font-size: 30px;
		}
		.column {
		float: left;
		width: 33.33%;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
  
		.column {
		float: left;
		width: 33.33%;
		}
		
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		}
		
		#hd{
		padding: 10px;
		height:10px;
		text-align: center;
		background: #1abc9c;
		color: white;
		font-size: 30px;
		}

		
		.header {
		padding: 100px;
		width:500px;
		height:400px;
		margin-left: 400px;
		text-align: center;
		background-color:#5F9EA0;
		color: white;
		font-size:30px;
		}
		
		.column {
		float: left;
		width: 23%;
		padding: 10px;
		height: 250px;
		margin: 5px;
		}	

		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		
		#c{
		float: left;
		width: 23%;
		padding: 10px;
		text-align:center;
		height: 30px;
		margin: 5px;
		}	

		#r.after{
		content: "";
		display: table;
		clear: both;
		}
		
		
		</style>

</head>

<body>
	<img src="logo1.jpg" alt="logoimage" align=left>
	<img src="blank.jpg" align=center>

	<img src="logo1.jpg" alt="logoimage" align=right>
	<ul>

	<li><a href="#home">HOME</a></li>
	<li><a href="#aboutus">CONTACT</a></li>
	<li><a href="#navapur">CHANNEL</a></li>
	<li><a href="#shahada">PLAYLIST</a></li>
	<li><a href="#taloda">TALODA</a></li>
	<li><a href="#akkalku">AKKALKU</a></li>
	<li><a href="#akran">AKRAN</a></li>
	<li><a href="#help">HELP</a></li>
	</ul>
	
	
</body>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gp1.jpg" style="width:100%" "margin-top:400px">
  <div class="text">Grampanchayat Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gp2.jpg" style="width:100%">
  <div class="text">Grampanchayat Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gp3.jpg" style="width:100%">
  <div class="text">Grampanchayat Image 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:left">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div id="hd">
  <h1></h1>
</div>

<div class="header" >
  <h2>NOTICE BOARD</h2>
</div>

<div id="hd">
  <h1></h1>
 </div>
 
<div class="row">
  <div class="column" style="background-color:#008B8B ;">
  </div>
  <div class="column" style="background-color:#008B8B;">
  </div>
  <div class="column" style="background-color:#008B8B;">
  </div>
  <div class="column" style="background-color:#008B8B;">
  </div>
</div>

<div id="r" >
  <div id="c" style="background-color: #A9A9A9;" >
    <h3>COLLECTOR</h3>
  </div>
  <div id="c" style="background-color:#A9A9A9;">
    <h3>MP</h3>
  </div>
  <div id="c" style="background-color:#A9A9A9;">
    <h3>CEO</h3>
  </div>
  <div id="c" style="background-color:#A9A9A9;">
    <h3>ZP PRESIDENT</h3>
  </div>
</div>





</body>
</html>